{
    "photo": {
        "home": {
            "title": "Photo",
            "btn_filter": "Filtrar",
            "btn_filter_clean": "Limpar Filtros",
            "btn_filter_open": "Filtros",
            "createLabel": "Criar novo Photo",
            "editLabel": "Editar Photo",
            "createOrEditLabel": "Criar ou editar Photo",
            "notFound": "Nenhum Photo encontrado"
        },
        "listSelectedButtons": {
            "clearSelect": "Limpar Seleção",
            "selectAll": "Selecionar os {{totalItems}} Photo",
            "allItensAreSelected": "Os {{totalItems}} Photo nesta página estão selecionados.",
            "allItensAreSelectedThisPage": "Todos os {{itemsPerPage}} Photo nesta página estão selecionados.",
            "allItensAreSelectedAllPages": "Todas os {{totalItems}} Photo estão selecionados."
        },
        "listTopButtons": {},
        "listButtons": {
            "view": "view",
            "edit": "edit",
            "delete": "delete"
        },
        "viewButtons": {},

        "dropdown_btn": "Actions",

        "created": "Um novo Photo foi criado com o identificador {{ param }}",
        "updated": "Um Photo foi atualizado com o identificador {{ param }}",
        "deleted": "Um Photo foi excluído com o identificador {{ param }}",
        "delete": {
            "question": "Tem certeza de que deseja excluir?"
        },
        "field_id": "ID",
        "btnNewItem": "Criar novo Photo",
        "btnFilter": "Filtrar",
        "btnOpenFilter": "Filtrar",
        "btnCleanFilter": "Limpar Filtro",
        "btnEditItem": "Editar",
        "btnActions": "Ações",
        "btnSave": "Salvar",
        "btnBack": "Ir na listagem",
        "btnCancel": "Cancelar",
        "btnDelete": "Apagar",
        "btnOpen": "Abrir",
        "createdDate": "Data criação",
        "lastModifiedDate": "Data modificação",
        "createdBy": "Criado por",
        "lastModifiedBy": "Modificado por",

        "upload_description": "Subir Photo",

        "upload_link": "Subir Photo",

        "TypeContent.TEXT": "TEXT",
        "TypeContent.PRESENTATION": "PRESENTATION",
        "TypeContent.DEEPENING": "DEEPENING",

        "detail": {
            "title": "Photo"
        },
        "id_start": "ID (Inicio)",
        "id_end": "ID (Fim)",

        "description_start": "description (Inicio)",
        "description_end": "description (Fim)",

        "title_start": "title (Inicio)",
        "title_end": "title (Fim)",

        "hour_start": "hour (Inicio)",
        "hour_end": "hour (Fim)",

        "link_start": "link (Inicio)",
        "link_end": "link (Fim)",

        "typeContent_start": "typeContent (Inicio)",
        "typeContent_end": "typeContent (Fim)",
        "id": "ID",
        "description": "description",
        "title": "title",
        "hour": "hour",
        "link": "link",
        "typeContent": "typeContent"
    }
}
