{
    "adminUser": {
        "home": {
            "title": "Users",
            "btn_filter": "Filtrar",
            "btn_filter_clean": "Limpar Filtros",
            "btn_filter_open": "Filtros",
            "createLabel": "Criar novo User",
            "editLabel": "Editar User",
            "createOrEditLabel": "Criar ou editar User",
            "notFound": "Nenhum User encontrado"
        },
        "listSelectedButtons": {
            "clearSelect": "Limpar Seleção",
            "selectAll": "Selecionar os {{totalItems}} Users",
            "allItensAreSelected": "Os {{totalItems}} Users nesta página estão selecionados.",
            "allItensAreSelectedThisPage": "Todos os {{itemsPerPage}} Users nesta página estão selecionados.",
            "allItensAreSelectedAllPages": "Todas os {{totalItems}} Users estão selecionados."
        },
        "listTopButtons": {},
        "listButtons": {
            "view": "view",
            "edit": "edit",
            "delete": "delete"
        },
        "viewButtons": {},

        "dropdown_btn": "Actions",

        "created": "Um novo User foi criado com o identificador {{ param }}",
        "updated": "Um User foi atualizado com o identificador {{ param }}",
        "deleted": "Um User foi excluído com o identificador {{ param }}",
        "delete": {
            "question": "Tem certeza de que deseja excluir?"
        },
        "field_id": "ID",
        "btnNewItem": "Criar novo User",
        "btnFilter": "Filtrar",
        "btnOpenFilter": "Filtrar",
        "btnCleanFilter": "Limpar Filtro",
        "btnEditItem": "Editar",
        "btnActions": "Ações",
        "btnSave": "Salvar",
        "btnBack": "Ir na listagem",
        "btnCancel": "Cancelar",
        "btnDelete": "Apagar",
        "btnOpen": "Abrir",
        "createdDate": "Data criação",
        "lastModifiedDate": "Data modificação",
        "createdBy": "Criado por",
        "lastModifiedBy": "Modificado por",

        "activated_filter_all": "Indiferente",
        "activated_filter_with": "Ativo",
        "activated_filter_without": "Inativo",

        "upload_imageUrl": "Subir User",

        "UserType.ADMIN": "ADMIN",
        "UserType.COORDINATOR": "COORDINATOR",
        "UserType.TEACHER": "TEACHER",
        "UserType.REVIEWER": "REVIEWER",
        "UserType.STUDENT": "STUDENT",

        "detail": {
            "title": "User"
        },
        "id_start": "ID (Inicio)",
        "id_end": "ID (Fim)",

        "login_start": "Login (Inicio)",
        "login_end": "Login (Fim)",

        "fullname_start": "Nome Completo (Inicio)",
        "fullname_end": "Nome Completo (Fim)",

        "cellphone_start": "Celular (Inicio)",
        "cellphone_end": "Celular (Fim)",

        "phone_start": "Telefone (Inicio)",
        "phone_end": "Telefone (Fim)",

        "email_start": "Email (Inicio)",
        "email_end": "Email (Fim)",

        "activated_start": "Ativado(a) (Inicio)",
        "activated_end": "Ativado(a) (Fim)",

        "langKey_start": "Lang Key (Inicio)",
        "langKey_end": "Lang Key (Fim)",

        "password_start": "Senha (Inicio)",
        "password_end": "Senha (Fim)",

        "imageUrl_start": "Imagem (Inicio)",
        "imageUrl_end": "Imagem (Fim)",

        "resetDate_start": "Redefinir Data (Inicio)",
        "resetDate_end": "Redefinir Data (Fim)",

        "re_start": "RE (Inicio)",
        "re_end": "RE (Fim)",

        "ra_start": "RA (Inicio)",
        "ra_end": "RA (Fim)",

        "userType_start": "Tipo de Usuário (Inicio)",
        "userType_end": "Tipo de Usuário (Fim)",

        "clientId_start": "Client Id (Inicio)",
        "clientId_end": "Client Id (Fim)",
        "id": "ID",
        "login": "Login",
        "fullname": "Nome Completo",
        "cellphone": "Celular",
        "phone": "Telefone",
        "email": "Email",
        "activated": "Ativado(a)",
        "langKey": "Lang Key",
        "password": "Senha",
        "imageUrl": "Imagem",
        "resetDate": "Redefinir Data",
        "re": "RE",
        "ra": "RA",
        "userType": "Tipo de Usuário",
        "clientId": "Client Id",
        "adminProfile_empty": "Sem Admin Profile",
        "adminProfile-modal-super-select-title": "Selecione...",
        "adminProfile-filter-placeholder": "Selecione...",
        "adminProfile-input-placeholder": "Selecione...",
        "adminProfile": "Admin Profile",
        "adminPermissionUsers_empty": "Sem Admin Permission Users",
        "adminPermissionUsers-modal-super-select-title": "Selecione...",
        "adminPermissionUsers-filter-placeholder": "Selecione...",
        "adminPermissionUsers-input-placeholder": "Selecione...",
        "adminPermissionUsers": "Admin Permission Users",
        "adminWhiteLabel_empty": "Sem Admin White Label",
        "adminWhiteLabel-modal-super-select-title": "Selecione...",
        "adminWhiteLabel-filter-placeholder": "Selecione...",
        "adminWhiteLabel-input-placeholder": "Selecione...",
        "adminWhiteLabel": "Admin White Label"
    }
}
