{
    "adminPermission": {
        "home": {
            "title": "Permissions",
            "btn_filter": "Filtrar",
            "btn_filter_clean": "Limpar Filtros",
            "btn_filter_open": "Filtros",
            "createLabel": "Criar novo Permission",
            "editLabel": "Editar Permission",
            "createOrEditLabel": "Criar ou editar Permission",
            "notFound": "Nenhum Permission encontrado"
        },
        "listSelectedButtons": {
            "clearSelect": "Limpar Seleção",
            "selectAll": "Selecionar os {{totalItems}} Permissions",
            "allItensAreSelected": "Os {{totalItems}} Permissions nesta página estão selecionados.",
            "allItensAreSelectedThisPage": "Todos os {{itemsPerPage}} Permissions nesta página estão selecionados.",
            "allItensAreSelectedAllPages": "Todas os {{totalItems}} Permissions estão selecionados."
        },
        "listTopButtons": {},
        "listButtons": {
            "view": "view",
            "edit": "edit",
            "delete": "delete"
        },
        "viewButtons": {},

        "dropdown_btn": "Actions",

        "created": "Um novo Permission foi criado com o identificador {{ param }}",
        "updated": "Um Permission foi atualizado com o identificador {{ param }}",
        "deleted": "Um Permission foi excluído com o identificador {{ param }}",
        "delete": {
            "question": "Tem certeza de que deseja excluir?"
        },
        "field_id": "ID",
        "btnNewItem": "Criar novo Permission",
        "btnFilter": "Filtrar",
        "btnOpenFilter": "Filtrar",
        "btnCleanFilter": "Limpar Filtro",
        "btnEditItem": "Editar",
        "btnActions": "Ações",
        "btnSave": "Salvar",
        "btnBack": "Ir na listagem",
        "btnCancel": "Cancelar",
        "btnDelete": "Apagar",
        "btnOpen": "Abrir",
        "createdDate": "Data criação",
        "lastModifiedDate": "Data modificação",
        "createdBy": "Criado por",
        "lastModifiedBy": "Modificado por",

        "view_filter_all": "Indiferente",
        "view_filter_with": "Ativo",
        "view_filter_without": "Inativo",

        "resgister_filter_all": "Indiferente",
        "resgister_filter_with": "Ativo",
        "resgister_filter_without": "Inativo",

        "edit_filter_all": "Indiferente",
        "edit_filter_with": "Ativo",
        "edit_filter_without": "Inativo",

        "deleteRow_filter_all": "Indiferente",
        "deleteRow_filter_with": "Ativo",
        "deleteRow_filter_without": "Inativo",

        "report_filter_all": "Indiferente",
        "report_filter_with": "Ativo",
        "report_filter_without": "Inativo",

        "detail": {
            "title": "Permission"
        },
        "id_start": "ID (Inicio)",
        "id_end": "ID (Fim)",

        "name_start": "Nome (Inicio)",
        "name_end": "Nome (Fim)",

        "slug_start": "Slug (Inicio)",
        "slug_end": "Slug (Fim)",

        "view_start": "Visualizar (Inicio)",
        "view_end": "Visualizar (Fim)",

        "resgister_start": "Registro (Inicio)",
        "resgister_end": "Registro (Fim)",

        "edit_start": "Editar (Inicio)",
        "edit_end": "Editar (Fim)",

        "deleteRow_start": "Deletar (Inicio)",
        "deleteRow_end": "Deletar (Fim)",

        "report_start": "Relatório (Inicio)",
        "report_end": "Relatório (Fim)",
        "id": "ID",
        "name": "Nome",
        "slug": "Slug",
        "view": "Visualizar",
        "resgister": "Registro",
        "edit": "Editar",
        "deleteRow": "Deletar",
        "report": "Relatório",
        "adminPermissionProfiles_empty": "Sem Admin Permission Profiles",
        "adminPermissionProfiles-modal-super-select-title": "Selecione...",
        "adminPermissionProfiles-filter-placeholder": "Selecione...",
        "adminPermissionProfiles-input-placeholder": "Selecione...",
        "adminPermissionProfiles": "Admin Permission Profiles",
        "adminPermissionUsers_empty": "Sem Admin Permission Users",
        "adminPermissionUsers-modal-super-select-title": "Selecione...",
        "adminPermissionUsers-filter-placeholder": "Selecione...",
        "adminPermissionUsers-input-placeholder": "Selecione...",
        "adminPermissionUsers": "Admin Permission Users"
    }
}
