{
    "adminProfile": {
        "home": {
            "title": "Profiles",
            "btn_filter": "Filtrar",
            "btn_filter_clean": "Limpar Filtros",
            "btn_filter_open": "Filtros",
            "createLabel": "Criar novo Profile",
            "editLabel": "Editar Profile",
            "createOrEditLabel": "Criar ou editar Profile",
            "notFound": "Nenhum Profile encontrado"
        },
        "listSelectedButtons": {
            "clearSelect": "Limpar Seleção",
            "selectAll": "Selecionar os {{totalItems}} Profiles",
            "allItensAreSelected": "Os {{totalItems}} Profiles nesta página estão selecionados.",
            "allItensAreSelectedThisPage": "Todos os {{itemsPerPage}} Profiles nesta página estão selecionados.",
            "allItensAreSelectedAllPages": "Todas os {{totalItems}} Profiles estão selecionados."
        },
        "listTopButtons": {},
        "listButtons": {
            "view": "view",
            "edit": "edit",
            "delete": "delete"
        },
        "viewButtons": {},

        "dropdown_btn": "Actions",

        "created": "Um novo Profile foi criado com o identificador {{ param }}",
        "updated": "Um Profile foi atualizado com o identificador {{ param }}",
        "deleted": "Um Profile foi excluído com o identificador {{ param }}",
        "delete": {
            "question": "Tem certeza de que deseja excluir?"
        },
        "field_id": "ID",
        "btnNewItem": "Criar novo Profile",
        "btnFilter": "Filtrar",
        "btnOpenFilter": "Filtrar",
        "btnCleanFilter": "Limpar Filtro",
        "btnEditItem": "Editar",
        "btnActions": "Ações",
        "btnSave": "Salvar",
        "btnBack": "Ir na listagem",
        "btnCancel": "Cancelar",
        "btnDelete": "Apagar",
        "btnOpen": "Abrir",
        "createdDate": "Data criação",
        "lastModifiedDate": "Data modificação",
        "createdBy": "Criado por",
        "lastModifiedBy": "Modificado por",

        "detail": {
            "title": "Profile"
        },
        "id_start": "ID (Inicio)",
        "id_end": "ID (Fim)",

        "name_start": "Nome (Inicio)",
        "name_end": "Nome (Fim)",

        "status_start": "Status (Inicio)",
        "status_end": "Status (Fim)",
        "id": "ID",
        "name": "Nome",
        "status": "Status",
        "adminPermissionProfiles_empty": "Sem Admin Permission Profiles",
        "adminPermissionProfiles-modal-super-select-title": "Selecione...",
        "adminPermissionProfiles-filter-placeholder": "Selecione...",
        "adminPermissionProfiles-input-placeholder": "Selecione...",
        "adminPermissionProfiles": "Admin Permission Profiles",
        "adminUsers_empty": "Sem Admin Users",
        "adminUsers-modal-super-select-title": "Selecione...",
        "adminUsers-filter-placeholder": "Selecione...",
        "adminUsers-input-placeholder": "Selecione...",
        "adminUsers": "Admin Users"
    }
}
